---
# defaults file for project
resourcequotarequestscpu: "1"
resourcequotarequestsmemory: 1Gi
resourcequotalimitscpu: "20"
resourcequotalimitsmemory: 20Gi
resourcequotacountjobsbatch: 10k
resourcequotacountingresses: 5k
resourcequotapods: 5k
resourcequotaservices: "1000"
resourcequotaconfigmaps: "100"
resourcequotapersistentvolumeclaims: "50"
resourcequotareplicationcontrollers: "500"
resourcequotasecrets: "100"
resourcequotaservicesloadbalancers: "10"
