apiVersion: project.xddevelopment.com/v1alpha1
kind: Project
metadata:
  name: example-cr
  namespace: cluster-operators  
spec:
  # Add fields here
  size: 3
  resourcequotarequestscpu: "11"
  resourcequotarequestsmemory: 22Gi
  resourcequotalimitscpu: "33"
  resourcequotalimitsmemory: 44Gi
  resourcequotacountjobsbatch: 55k
  resourcequotacountingresses: 66k
  resourcequotapods: 77k
  resourcequotaservices: "88"
